{
  "cSpell.words": [
    "Parens",
    "Polovoho",
    "Roenz",
    "Serializers",
    "Temi",
    "Ternopil",
    "Timestamptz",
    "alphanum",
    "automock",
    "datetime",
    "dockerignore",
    "knexfile",
    "lcov",
    "linebreak",
    "neni",
    "ossp",
    "paymentwall",
    "plpgsql",
    "postgres",
    "postgresql",
    "signup",
    "tlds",
    "unmocked",
    "zipcode",
    "ãàáäâẽèéëêìíïîõòóöôùúüûñç"
  ],
  "cSpell.language": "en,en-GB"
}