{
  "cSpell.words": [
    "Parens",
    "Roenz",
    "alphanum",
    "knexfile",
    "linebreak",
    "neni",
    "ossp",
    "plpgsql",
    "postgres",
    "postgresql",
    "tlds",
    "ãàáäâẽèéëêìíïîõòóöôùúüûñç"
  ]
}